#GENERAL
server.port=8080
#
#DATABASE
spring.datasource.url=jdbc:mysql://localhost/proyectofinal?useSSL=false
spring.datasource.dbname=proyectofinal
spring.datasource.username=root
spring.datasource.password=
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

#JWT
security.jwt.secret=asdfvzcvaeqerwgv123q12
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours*3600000
#la sesion dura una semana
security.jwt.ttlMillis=604800000
